<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5120" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rk8-Mh-eGa">
            <objects>
                <viewController id="mF1-1Z-7R0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtW-tb-drW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="57923d8776bb79b779a722609cbcade6" id="kqS-CZ-gXs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-RU-Rrg">
                                <rect key="frame" x="141" y="326" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="37" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-Cj-qTQ">
                                <rect key="frame" x="34" y="501" width="329" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" red="0.18446164340000001" green="0.6314531015" blue="0.90578688789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Username">
                                        <attributes>
                                            <color key="NSColor" red="0.43929204252577314" green="0.43929204252577314" blue="0.43929204252577314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNr-oQ-ZcR">
                                <rect key="frame" x="34" y="547" width="329" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="tintColor" red="0.45415190080000001" green="0.14806643680000001" blue="0.1146470435" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Password">
                                        <attributes>
                                            <color key="NSColor" red="0.43429848582474229" green="0.43429848582474229" blue="0.43429848582474229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqo-bS-bNV">
                                <rect key="frame" x="34" y="603" width="157" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="strokeColor" red="0.45415190080000001" green="0.14806643680000001" blue="0.1146470435" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.45415190080000001" green="0.14806643680000001" blue="0.1146470435" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="QPi-cW-G9S">
                                <rect key="frame" x="199" y="603" width="164" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.45415190080000001" green="0.14806643680000001" blue="0.1146470435" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.45415190080000001" green="0.14806643680000001" blue="0.1146470435" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Illustration-of-Google-icon-on-transparent-background-PNG" translatesAutoresizingMaskIntoConstraints="NO" id="WMD-gi-UES">
                                <rect key="frame" x="82" y="693" width="61" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="208-2083164_social-media-computer-icons-facebook-png-clipart-png" translatesAutoresizingMaskIntoConstraints="NO" id="ZOF-5p-beq">
                                <rect key="frame" x="160" y="692" width="66" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Telegram-circular-icon-vector-PNG" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-a9-bpl">
                                <rect key="frame" x="242" y="692" width="62" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or via social media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-89-fUe">
                                <rect key="frame" x="121" y="663" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-1X-0jE">
                                <rect key="frame" x="34" y="168" width="304" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome back!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="31"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-fo-0zH">
                                <rect key="frame" x="34" y="458" width="329" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Forgot Password ?">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="19"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZZ-zt-vXM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kqS-CZ-gXs" secondAttribute="bottom" id="Vdx-zq-huK"/>
                            <constraint firstItem="kqS-CZ-gXs" firstAttribute="top" secondItem="KtW-tb-drW" secondAttribute="top" id="a7w-iY-QmK"/>
                            <constraint firstAttribute="trailing" secondItem="kqS-CZ-gXs" secondAttribute="trailing" id="fUo-d8-r0E"/>
                            <constraint firstItem="kqS-CZ-gXs" firstAttribute="leading" secondItem="KtW-tb-drW" secondAttribute="leading" id="isX-E3-FOh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfH-z8-84M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329.0076335877861" y="-670.42253521126759"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="57923d8776bb79b779a722609cbcade6" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-bf-FtB" userLabel="wallpaper">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUl-av-CI9">
                                <rect key="frame" x="45" y="201.66666666666666" width="303" height="83.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="VkY-6J-Lm1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="YmK-d0-Avs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Let">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <font key="NSOriginalFont" size="24" name="ArialHebrewScholar-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="me">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <font key="NSOriginalFont" size="24" name="ArialHebrewScholar-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="do">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="31" name="Baskerville-Italic"/>
                                            <font key="NSOriginalFont" size="24" name="ArialHebrewScholar-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="for">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <font key="NSOriginalFont" size="24" name="ArialHebrewScholar-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="you">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <font key="NSOriginalFont" size="24" name="ArialHebrewScholar-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="!">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <font key="NSOriginalFont" size="24" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.97745197268565764" green="0.97887806056701032" blue="0.14094944119685335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCU-2v-IaP">
                                <rect key="frame" x="16" y="79" width="321" height="32.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hello, Welcome back!">
                                        <attributes>
                                            <font key="NSFont" size="26" name="BradleyHandITCTT-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="wKt-iG-C39">
                                <rect key="frame" x="46" y="609" width="301" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-7O-Tbf">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="0VC-WL-Egn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="strokeColor" red="0.52702158509999997" green="0.15240609450000001" blue="0.1976920788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="0.49903350515463918" green="0.13631906742094455" blue="0.12240213692970177" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-k5-eio">
                                        <rect key="frame" x="161" y="0.0" width="140" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="cfD-SW-mw5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="strokeColor" red="0.52702158509999997" green="0.15240609450000001" blue="0.1976920788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="0.52702158505154639" green="0.1524060944951961" blue="0.19769207879430883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or via social media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-hf-9xm">
                                <rect key="frame" x="124.66666666666667" y="685.66666666666663" width="143.66666666666663" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-ON-7Pa">
                                <rect key="frame" x="86" y="716" width="221" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-Mu-Hl1">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BfM-l2-obP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook (1)" translatesAutoresizingMaskIntoConstraints="NO" id="6s4-mn-SIr">
                                        <rect key="frame" x="81" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="489-ht-ixH"/>
                                            <constraint firstAttribute="width" constant="60" id="UXe-T8-MnK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telegram" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-vh-cV6">
                                        <rect key="frame" x="161" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="WSY-ry-ZiF"/>
                                            <constraint firstAttribute="height" constant="60" id="rnW-kz-iBZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxW-WQ-zau">
                                <rect key="frame" x="175" y="784" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superman" translatesAutoresizingMaskIntoConstraints="NO" id="H0J-6P-Li2">
                                <rect key="frame" x="166.66666666666666" y="131.66666666666666" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="c59-Xp-2Vb"/>
                                    <constraint firstAttribute="height" constant="60" id="yga-ZY-qrJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-uK-lf6">
                                <rect key="frame" x="30" y="473" width="333" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-qq-dgR" userLabel="Forgot Password">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZaM-ru-W23"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Forgot Password ?">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-gk-jQc">
                                        <rect key="frame" x="0.0" y="35" width="333" height="45.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="X3j-iJ-b1r"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-9j-eaF">
                                        <rect key="frame" x="0.0" y="85.666666666666629" width="333" height="44.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="333" id="3MY-uC-Ode"/>
                                            <constraint firstAttribute="height" constant="44.329999999999998" id="D2Q-kc-bLr"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="avC-6c-BIv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUl-av-CI9" secondAttribute="trailing" constant="45" id="2qF-uN-4w7"/>
                            <constraint firstItem="nZD-hf-9xm" firstAttribute="top" secondItem="wKt-iG-C39" secondAttribute="bottom" constant="42.329999999999998" id="8Aj-TM-XlG"/>
                            <constraint firstItem="5c0-ON-7Pa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="Crt-th-sww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZq-uK-lf6" secondAttribute="trailing" constant="30" id="DTJ-7C-Kp7"/>
                            <constraint firstItem="nZD-hf-9xm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1y-sj-C3q"/>
                            <constraint firstItem="xCU-2v-IaP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KbI-QS-wGh"/>
                            <constraint firstItem="wKt-iG-C39" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MMz-Ni-PN6"/>
                            <constraint firstItem="H0J-6P-Li2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MaV-GL-2Hl"/>
                            <constraint firstItem="H0J-6P-Li2" firstAttribute="top" secondItem="xCU-2v-IaP" secondAttribute="bottom" constant="20" id="RSk-js-2eY"/>
                            <constraint firstAttribute="bottom" secondItem="wpy-bf-FtB" secondAttribute="bottom" id="TXD-x4-Ige"/>
                            <constraint firstItem="xCU-2v-IaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UQ5-mj-z8x"/>
                            <constraint firstItem="UUl-av-CI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="W0h-yV-4da"/>
                            <constraint firstItem="gZq-uK-lf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aF3-ih-5Oe"/>
                            <constraint firstItem="UUl-av-CI9" firstAttribute="top" secondItem="H0J-6P-Li2" secondAttribute="bottom" constant="10" id="bR6-8I-fke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCU-2v-IaP" secondAttribute="trailing" constant="56" id="cXY-Ia-ZQb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wKt-iG-C39" secondAttribute="trailing" constant="46" id="f6r-tq-lJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5c0-ON-7Pa" secondAttribute="trailing" constant="86" id="iDE-5s-TRF"/>
                            <constraint firstItem="gZq-uK-lf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iO9-bB-Tgl"/>
                            <constraint firstAttribute="trailing" secondItem="wpy-bf-FtB" secondAttribute="trailing" id="mjK-7t-aqR"/>
                            <constraint firstItem="5c0-ON-7Pa" firstAttribute="top" secondItem="nZD-hf-9xm" secondAttribute="bottom" constant="10" id="nbb-4P-4uD"/>
                            <constraint firstItem="UUl-av-CI9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wGM-UW-mi0"/>
                            <constraint firstItem="wpy-bf-FtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xwF-2d-qsS"/>
                            <constraint firstItem="wpy-bf-FtB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ydh-HQ-A3X"/>
                            <constraint firstItem="wKt-iG-C39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="zby-ox-czW"/>
                            <constraint firstItem="wKt-iG-C39" firstAttribute="top" secondItem="gZq-uK-lf6" secondAttribute="bottom" constant="6" id="zhY-Wo-vZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5c0-ON-7Pa" secondAttribute="bottom" constant="42" id="zz8-rq-fsY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.93023255813955" y="-671.45922746781116"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="208-2083164_social-media-computer-icons-facebook-png-clipart-png" width="728" height="780"/>
        <image name="57923d8776bb79b779a722609cbcade6" width="1080" height="1920"/>
        <image name="Illustration-of-Google-icon-on-transparent-background-PNG" width="600" height="600"/>
        <image name="Telegram-circular-icon-vector-PNG" width="600" height="600"/>
        <image name="facebook (1)" width="512" height="512"/>
        <image name="google" width="512" height="512"/>
        <image name="superman" width="512" height="512"/>
        <image name="telegram" width="512" height="512"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
