<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oLm-bx-A7X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5120" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="57923d8776bb79b779a722609cbcade6" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-bf-FtB" userLabel="wallpaper">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUl-av-CI9">
                                <rect key="frame" x="70.333333333333329" y="201.66666666666666" width="252.66666666666669" height="83.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="VkY-6J-Lm1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Let">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <font key="NSOriginalFont" size="24" name="ArialHebrewScholar-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="me">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <font key="NSOriginalFont" size="24" name="ArialHebrewScholar-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="do">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="31" name="Baskerville-Italic"/>
                                            <font key="NSOriginalFont" size="24" name="ArialHebrewScholar-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="for">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <font key="NSOriginalFont" size="24" name="ArialHebrewScholar-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="you">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <font key="NSOriginalFont" size="24" name="ArialHebrewScholar-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="!">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Zapfino"/>
                                            <font key="NSOriginalFont" size="24" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.97745197268565764" green="0.97887806056701032" blue="0.14094944119685335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCU-2v-IaP">
                                <rect key="frame" x="16" y="79" width="321" height="32.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hello, Welcome back!">
                                        <attributes>
                                            <font key="NSFont" size="26" name="BradleyHandITCTT-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="wKt-iG-C39">
                                <rect key="frame" x="46" y="609" width="301" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-7O-Tbf">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="0VC-WL-Egn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <backgroundConfiguration key="background" cornerRadius="15">
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="strokeColor" red="0.52702158509999997" green="0.15240609450000001" blue="0.1976920788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="0.49903350515463918" green="0.13631906742094455" blue="0.12240213692970177" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-k5-eio">
                                        <rect key="frame" x="161" y="0.0" width="140" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="cfD-SW-mw5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="strokeColor" red="0.52702158509999997" green="0.15240609450000001" blue="0.1976920788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="0.52702158505154639" green="0.1524060944951961" blue="0.19769207879430883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or via social media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-hf-9xm">
                                <rect key="frame" x="124.66666666666667" y="685.66666666666663" width="143.66666666666663" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-ON-7Pa">
                                <rect key="frame" x="86.666666666666686" y="716" width="220" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-Mu-Hl1">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Uah-VA-x4Y"/>
                                            <constraint firstAttribute="width" constant="60" id="pYn-sw-Z79"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook (1)" translatesAutoresizingMaskIntoConstraints="NO" id="6s4-mn-SIr">
                                        <rect key="frame" x="79.999999999999986" y="0.0" width="60.000000000000014" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="1oW-Kr-itj"/>
                                            <constraint firstAttribute="width" constant="60" id="slS-IV-gev"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telegram" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-vh-cV6">
                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="WSY-ry-ZiF"/>
                                            <constraint firstAttribute="height" constant="60" id="qPr-Pw-5W2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxW-WQ-zau">
                                <rect key="frame" x="175" y="784" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superman" translatesAutoresizingMaskIntoConstraints="NO" id="H0J-6P-Li2">
                                <rect key="frame" x="166.66666666666666" y="131.66666666666666" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="c59-Xp-2Vb"/>
                                    <constraint firstAttribute="height" constant="60" id="yga-ZY-qrJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-uK-lf6">
                                <rect key="frame" x="16" y="473" width="361" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-qq-dgR" userLabel="Forgot Password">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZaM-ru-W23"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Forgot Password ?">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-gk-jQc">
                                        <rect key="frame" x="0.0" y="35" width="361" height="45.666666666666657"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-9j-eaF">
                                        <rect key="frame" x="0.0" y="85.666666666666629" width="361" height="44.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44.329999999999998" id="D2Q-kc-bLr"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="avC-6c-BIv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZD-hf-9xm" firstAttribute="top" secondItem="wKt-iG-C39" secondAttribute="bottom" constant="42.329999999999998" id="8Aj-TM-XlG"/>
                            <constraint firstItem="nZD-hf-9xm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1y-sj-C3q"/>
                            <constraint firstItem="xCU-2v-IaP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KbI-QS-wGh"/>
                            <constraint firstItem="wKt-iG-C39" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MMz-Ni-PN6"/>
                            <constraint firstItem="H0J-6P-Li2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MaV-GL-2Hl"/>
                            <constraint firstItem="gZq-uK-lf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QSi-3H-dds"/>
                            <constraint firstItem="H0J-6P-Li2" firstAttribute="top" secondItem="xCU-2v-IaP" secondAttribute="bottom" constant="20" id="RSk-js-2eY"/>
                            <constraint firstAttribute="bottom" secondItem="wpy-bf-FtB" secondAttribute="bottom" id="TXD-x4-Ige"/>
                            <constraint firstItem="xCU-2v-IaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UQ5-mj-z8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZq-uK-lf6" secondAttribute="trailing" constant="16" id="UiD-aQ-Kvb"/>
                            <constraint firstItem="5c0-ON-7Pa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UzI-x6-8DH"/>
                            <constraint firstItem="UUl-av-CI9" firstAttribute="top" secondItem="H0J-6P-Li2" secondAttribute="bottom" constant="10" id="bR6-8I-fke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCU-2v-IaP" secondAttribute="trailing" constant="56" id="cXY-Ia-ZQb"/>
                            <constraint firstAttribute="trailing" secondItem="wpy-bf-FtB" secondAttribute="trailing" id="mjK-7t-aqR"/>
                            <constraint firstItem="5c0-ON-7Pa" firstAttribute="top" secondItem="nZD-hf-9xm" secondAttribute="bottom" constant="10" id="nbb-4P-4uD"/>
                            <constraint firstItem="UUl-av-CI9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wGM-UW-mi0"/>
                            <constraint firstItem="wpy-bf-FtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xwF-2d-qsS"/>
                            <constraint firstItem="wpy-bf-FtB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ydh-HQ-A3X"/>
                            <constraint firstItem="wKt-iG-C39" firstAttribute="top" secondItem="gZq-uK-lf6" secondAttribute="bottom" constant="6" id="zhY-Wo-vZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5c0-ON-7Pa" secondAttribute="bottom" constant="42" id="zz8-rq-fsY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="-744"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OyF-em-JOM">
            <objects>
                <viewController id="oLm-bx-A7X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="en5-wG-pEa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBA-V6-FtN">
                                <rect key="frame" x="16" y="89" width="225" height="38.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to IGIT">
                                        <attributes>
                                            <font key="NSFont" size="35" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-eJ-YJM">
                                <rect key="frame" x="40" y="570" width="313" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-Iu-sO4">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BUw-Dw-Cll"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0073113702237606049" green="0.98993450403213501" blue="0.64132910966873169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-u4-HkB">
                                        <rect key="frame" x="178" y="0.0" width="135" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Yah-fN-Noy"/>
                                            <constraint firstAttribute="height" constant="40" id="no3-My-qz9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.97887806060000004" green="0.26739636309999998" blue="0.24009763910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-gi-YdQ">
                                <rect key="frame" x="110.66666666666667" y="635" width="171.66666666666663" height="24.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="Or via social media">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Wj-gB-uEO">
                                <rect key="frame" x="16" y="390" width="361" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psq-T1-RoZ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Km1-aV-gAz"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Forgot Password ?">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Mail Id / Registration No." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-Ty-1xg">
                                        <rect key="frame" x="0.0" y="55" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ee6-OD-ybR"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8R-an-2zu">
                                        <rect key="frame" x="0.0" y="115" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="sWf-CH-Sen"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vN4-YA-xOd">
                                <rect key="frame" x="122" y="135" width="149" height="112"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="LO1-Iq-qgX">
                                <rect key="frame" x="73.666666666666686" y="681" width="246" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gmail" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-yA-JTx">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DfH-BX-uec"/>
                                            <constraint firstAttribute="width" constant="60" id="eQH-4L-Cp1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="Szn-nu-nuy">
                                        <rect key="frame" x="92.999999999999986" y="0.0" width="60.000000000000014" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5cS-0k-FBZ"/>
                                            <constraint firstAttribute="width" constant="60" id="APU-Gw-bLc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-h6-b6x">
                                        <rect key="frame" x="186" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="48d-JF-t1Z"/>
                                            <constraint firstAttribute="width" constant="60" id="RKa-Va-wez"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13b05450f15d169772012e13116f72af" translatesAutoresizingMaskIntoConstraints="NO" id="boi-Aa-l3F">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HSs-9K-P4P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSs-9K-P4P" firstAttribute="trailing" secondItem="9Wj-gB-uEO" secondAttribute="trailing" constant="16" id="2NZ-Rg-Ktz"/>
                            <constraint firstItem="GBA-V6-FtN" firstAttribute="leading" secondItem="HSs-9K-P4P" secondAttribute="leading" constant="16" id="79h-dd-mIZ"/>
                            <constraint firstItem="GBA-V6-FtN" firstAttribute="top" secondItem="HSs-9K-P4P" secondAttribute="top" constant="30" id="8pO-xv-0dg"/>
                            <constraint firstItem="boi-Aa-l3F" firstAttribute="top" secondItem="en5-wG-pEa" secondAttribute="top" id="CaH-k8-UqF"/>
                            <constraint firstItem="LO1-Iq-qgX" firstAttribute="top" secondItem="tZY-gi-YdQ" secondAttribute="bottom" constant="21.329999999999998" id="HUs-A7-80D"/>
                            <constraint firstItem="HSs-9K-P4P" firstAttribute="trailing" secondItem="vN4-YA-xOd" secondAttribute="trailing" constant="122" id="JOf-eI-YJQ"/>
                            <constraint firstItem="boi-Aa-l3F" firstAttribute="trailing" secondItem="HSs-9K-P4P" secondAttribute="trailing" id="LV2-Ks-ZVM"/>
                            <constraint firstItem="Iss-eJ-YJM" firstAttribute="leading" secondItem="HSs-9K-P4P" secondAttribute="leading" constant="40" id="ND6-rC-xCf"/>
                            <constraint firstAttribute="bottom" secondItem="boi-Aa-l3F" secondAttribute="bottom" id="QHG-Q9-JJ0"/>
                            <constraint firstItem="9Wj-gB-uEO" firstAttribute="leading" secondItem="HSs-9K-P4P" secondAttribute="leading" constant="16" id="Ufd-sB-bKl"/>
                            <constraint firstItem="LO1-Iq-qgX" firstAttribute="centerX" secondItem="en5-wG-pEa" secondAttribute="centerX" id="Xdg-gy-GQ2"/>
                            <constraint firstItem="tZY-gi-YdQ" firstAttribute="centerX" secondItem="en5-wG-pEa" secondAttribute="centerX" id="a50-i6-V01"/>
                            <constraint firstItem="9Wj-gB-uEO" firstAttribute="top" secondItem="vN4-YA-xOd" secondAttribute="bottom" constant="143" id="eG5-t4-4bh"/>
                            <constraint firstItem="vN4-YA-xOd" firstAttribute="leading" secondItem="HSs-9K-P4P" secondAttribute="leading" constant="122" id="fKn-Hw-uWK"/>
                            <constraint firstItem="vN4-YA-xOd" firstAttribute="top" secondItem="GBA-V6-FtN" secondAttribute="bottom" constant="7.6699999999999999" id="fiZ-mw-DaZ"/>
                            <constraint firstItem="HSs-9K-P4P" firstAttribute="trailing" secondItem="Iss-eJ-YJM" secondAttribute="trailing" constant="40" id="n8C-E3-59r"/>
                            <constraint firstItem="Iss-eJ-YJM" firstAttribute="top" secondItem="9Wj-gB-uEO" secondAttribute="bottom" constant="20" id="oD7-Jo-C50"/>
                            <constraint firstItem="boi-Aa-l3F" firstAttribute="leading" secondItem="HSs-9K-P4P" secondAttribute="leading" id="uEV-Wk-W1w"/>
                            <constraint firstItem="tZY-gi-YdQ" firstAttribute="top" secondItem="Iss-eJ-YJM" secondAttribute="bottom" constant="25" id="wVf-Z0-Y2P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdE-fL-yti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393.12977099236639" y="-714.78873239436621"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="13b05450f15d169772012e13116f72af" width="720" height="1480"/>
        <image name="57923d8776bb79b779a722609cbcade6" width="1080" height="1920"/>
        <image name="facebook (1)" width="512" height="512"/>
        <image name="gmail" width="512" height="512"/>
        <image name="google" width="512" height="512"/>
        <image name="linkedin" width="512" height="512"/>
        <image name="logo" width="114" height="112"/>
        <image name="superman" width="512" height="512"/>
        <image name="telegram" width="512" height="512"/>
        <image name="twitter" width="512" height="512"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
